<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="manager.css">
</head>
<body>
    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">BrandCrafters</h2>
            </div>
            <div class="tagline">
                <h4 class="line">"Crafting Your Brand Identity"</h4>
            </div>
            <div class="Menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <h3 class="thumbnail">Why Us?</h3>
            <h4 class="detail">"BrandCrafters" evokes a sense of creativity and innovation in brand development. It suggests that your company is skilled at crafting unique and impactful brand identities for clients.</h4>
        </div>
    </div>
</body>
</html>